# HSE-SD

./: README.md
Cli/: .travis.yml  README.md  build.gradle
Cli/gradle/wrapper/: gradle-wrapper.properties
Cli/src/main/kotlin/ru/hse/cli/: CliRunner.kt  Context.kt  Line.kt  Main.kt
Cli/src/main/kotlin/ru/hse/cli/commands/: CatCommand.kt  CdCommand.kt  CliCommand.kt  CliCommandFactory.kt  EchoCommand.kt  ExitCommand.kt  ExternalCommand.kt  GrepCommand.kt  LsCommand.kt  PwdCommand.kt  Util.kt  WcCommand.kt
Cli/src/main/kotlin/ru/hse/cli/commands/factory/: CliCommandFactory.kt
Cli/src/main/kotlin/ru/hse/cli/lines/: Assignment.kt  Line.kt  Pipeline.kt
Cli/src/main/kotlin/ru/hse/cli/parser/: CliParser.kt
Cli/src/main/kotlin/ru/hse/cli/parser/exceptions/: EmptyCommandException.kt  ExitException.kt  IsDirectoryException.kt  LineNumberGrepException.kt  NoSuchFileException.kt  QuotesNotClosedException.kt
Cli/src/main/kotlin/ru/hse/cli/util/: FileReadService.kt  StringUtils.kt
Cli/src/test/kotlin/: CliCommandTest.kt  CliRunnerTest.kt
awssqs/: Dockerfile  build.gradle  docker-compose.yml
awssqs/src/main/java/: SQSService.java
sqs/: build.gradle  docker-compose.yml
sqs/src/main/java/: SQSService.java
