plugins {
    id 'java'
}

group 'tmp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.564'
    //compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.564'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
