plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'ru.hse.dkaznacheev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest { attributes 'Main-Class': "ru.hse.cli.Main" }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}